VITE_CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
VITE_CLOUDINARY_UPLOAD_PRESET="YOUR_UPLOAD_PRESET"
VITE_CLOUDINARY_API_KEY="YOUR_API_KEY"
VITE_CLOUDINARY_API_SECRET="YOUR_API_SECRET"
VITE_CLOUDINARY_URL="YOUR_CLOUDINARY_URL"