// .env
VITE_GRAPHQL_ENDPOINT=http://localhost:4000/graphql

// .env.production
VITE_GRAPHQL_ENDPOINT="https://api.example.com/graphql"

CLOUDINARY_CLOUD_NAME="example"

CLOUDINARY_API_KEY="example"

CLOUDINARY_API_SECRET="example"