JWT_SECRET="example"
MONGODB_URI="example"

CLOUDINARY_CLOUD_NAME="example"
CLOUDINARY_API_KEY="example"
CLOUDINARY_API_SECRET="example"
CLOUDINARY_UPLOAD_PRESET="example"
CLOUDINARY_URL="example"

EMAIL_USERNAME="your-email@example.com"
EMAIL_PASSWORD="your-email-password"
RECIPIENT_EMAIL="recipient-email@example.com"


